<?php

declare(strict_types=1);

/**
 * @file
 * Functions to support theming in the cepex theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function cepex_preprocess_html(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function cepex_preprocess_page(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function cepex_preprocess_node(array &$variables): void {

}

/**
 * Implémente hook_theme_suggestions_HOOK_alter() pour les vues en table.
 */
function cepex_theme_suggestions_views_view_table_alter(array &$suggestions, array $variables) {
  $view = $variables['view'];
  $view_id = $view->id();
  $display_id = $view->current_display;

  // Ajoute une suggestion de template spécifique à la vue et à l'affichage.
  $suggestions[] = 'views_view_table__' . $view_id . '__' . $display_id;
}


