; Taille maximale d'un fichier téléversé
upload_max_filesize = 64M

; Taille maximale des données d'une requête POST
post_max_size = 64M

; Temps maximum d'exécution d'un script (en secondes)
max_execution_time = 120

; Temps maximum pour analyser les données d'entrée (en secondes)
max_input_time = 120

; Limite de mémoire allouée pour un script
memory_limit = 256M
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1
opcache.enable=1
